@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Prosto+One&family=Zen+Dots&display=swap')
button
    border: none
    background: none
    padding: 0
.swiper_button
    width: auto
    .swiper_wrapper-button
        transition: background-color 0.3s ease, transform 0.3s ease
        margin: 0 auto
        padding: 10px 0
        text-align: center
        min-width: 150px
        max-width: 200px 
        height: min-content
        border: 1px solid rgba(255, 117, 40, 1)
        border-radius: 225px 
        a
            font: 400 24px 'Noto Sans'
            color: #fff
        button
            transition: background-color 0.3s ease, transform 0.3s ease

.swiper_wrapper-button:hover
        background: rgba(255, 117, 40, 1) !important
        border-width:  1px 
        border-color: none
        color: #fff
        cursor: pointer

html,body
    height: 100%

.container
    display: grid
    grid-template-rows: auto 1fr auto
    background: rgba(34, 34, 34, 1)
    min-height: 100vh
    .header
        border-bottom: 2px solid rgba(249, 187, 83, 1)
        padding: 20px 20px 0px
        // min-height: 100vh
        .header_section
            min-height: 100%
            display: flex
            flex-direction: column
            .section_nav
                position: relative
                margin-bottom: 30px
                gap: 3.5vw
                // padding: 20px 20px 0 20px 
                display: flex
                justify-content: space-between
                .nav_logo
                    display: block
                    width: 100px
                .section_block
                    height: auto
                    position: fixed
                    display: flex
                    align-items: center
                    z-index: 555
                    padding: 0
                    .burger_bg
                        display: none
                        position: fixed
                        width: 100%
                        max-height: 600px
                        min-height: 400px
                        top: 400px //57%
                        left: 50%
                        transform: translate(-50% , -57%)
                    .section_burger
                        cursor: pointer
                        position: fixed
                        top: 20px
                        right: 20px
                        z-index: 55
                        display: flex
                        flex-direction: column
                        gap: 6px
                        .burger_menu
                            border: 1.5px solid #fff
                            border-radius: 30px
                            width: 30px
                            transition: transform 0.3s ease, opacity 0.3s ease
                        .burger_menu.active:nth-child(1)
                           transform: rotate(45deg) translate(6px, 6px)
                        .burger_menu.active:nth-child(2)
                            opacity: 0
                        .burger_menu.active:nth-child(3)
                            transform: rotate(-45deg) translate(7px, -7px)
                        .burger_menu.active
                            border-color: #D7C3FF
                    .section_burger:hover .burger_menu
                        border-color: #D7C3FF

                .nav_list
                    position: absolute
                    top: 100px
                    display: none
                    li ,.swiper_button div a
                        font: 400 24px 'Noto Sans'
                        color: #fff
                    li .swiper_button
                        display: none
                    li
                        cursor: pointer
                        margin-bottom: 25px
                    li a:hover 
                        color: #FFC657
                    li:last-child
                        margin: 0
                    li:last-child 
                        margin: 0
                    li:last-child:hover a
                        color: #ffff
    .main
        margin-bottom: 50px
        padding: 40px 0 0px 20px
        .section_main
            display: block
            height: 100%
            .section_container
                margin-bottom: 20px
                width: 100%
                .section_title 
                    h1
                        font: 400 24px 'Prosto One'
                        color: #D7C3FF
                        margin-bottom: 40px
                .section_wrapper
                    height: 250px
                    border-radius: 15px
                    background: rgba(0, 0, 0, 0.29)
                    display: flex
                    flex-direction: column
                    .section_text
                        padding: 15px 
                        border-radius:15px 15px 0 0
                        background: rgba(18, 17, 15, 0.55)
                        p
                            color: #fff
                            font: 400 14px 'Noto Sans'
                    .section_textarea
                        padding: 15px 15px 0 15px
                        flex-grow: 1
                        textarea
                            width: 100%
                            height: 100%
                            font: 400 12px 'Noto Sans'
                            color: #fff
                            background: none
                            border: none
                            resize: none
                        textarea:focus 
                            outline: none
                    .section_button
                        padding: 15px 
                        display: flex
                        justify-content: end
                        .swiper_button-block
                            align-items: center
                            display: flex
                            gap: 10px
                            .button_reset 
                                display: flex
                                align-items: center
                                img
                                    aspect-ratio: 1 / 1
                                    height: 30px
                            .button_reset:hover
                                cursor: pointer
                            .swiper_button 
                                .swiper_wrapper-button 
                                    padding: 7px
                                a
                                    font-size: 14px
                            
                            
                   
            .section_block-img
                display: flex
                align-items: flex-end
                gap: 10px
                img
                    width: 150px
                    max-height: 500px


    .footer
        padding: 20px 20px 40px 20px
        width: 100vw
        background: rgba(0, 0, 0, 0.25)
        overflow: hidden
        .footer_section
            display: grid
            grid-template-rows: repeat(3,auto)
            grid-template-columns: 1fr
            grid-template-areas: "contact" "social" "underText"
            grid-row-gap: 50px
            .section_block-contact
                grid-area: contact
                // padding-right: 50px
                height: min-content
                justify-content: end
                gap: 40px
                .section_wrapper-contact
                    margin-bottom: 30px
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    .empty_block
                        opacity: 0
                    .section_block-text
                        display: flex
                        align-items: end
                        img
                            width: 30px
                            margin-right: 15px
                        p
                            font: 400 .8125rem 'Noto Sans' 
                            color: #fff
                .section_block-info
                    height: min-content
                    gap: 40px
                    display: flex
                    .section_wrapper-info
                        display: flex
                        flex-direction: column
                        gap: 15px
                        p:first-child
                            color:  rgba(129, 124, 116, 1)
                            font-family: 'Prosto One'
                        p
                            font: 400 .8125rem 'Noto Sans'
                            color: #fff
                        p a:hover
                            color: #FFC657       
            .section_block-social
                grid-area: social
                display: flex
                flex-direction: column
                gap: 20px
                // margin-bottom: 50px
                .section_block-logo
                    display: flex
                    gap: 6px
                    img
                        height: 60px
                .section_text
                    background: linear-gradient(90deg, #F9BB53 0%, #FF9153 77.96%, #BB91E4 143.99%)
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent 
                    font: 400 .9375rem 'Prosto One'
                    color: #fff
                .section_line
                    height: 2px
                    position: relative
                    left: -30px
                    width: 110vw
                    height: 1px 
                    background: #fff
                .section_networks
                    display: flex
                    gap: 25px
                    img
                        width: 28px 
                        height: 29px 
                .section_div
                    opacity: 0
                    display: none
            .section_block-underText
                grid-area: underText
                font: 400 .75rem 'Noto Sans'
                color: #fff
                .underText_first-text
                    margin-bottom: 10px
                .section_wrapper
                    p:nth-child(1)
                        margin-bottom: 5px



@media screen and (min-width: 460px)
    .container
        .main
            .section_main
                .section_container
                    .section_title
                        h1
                            font-size: 32px
                    .section_block-text p 
                        font-size: 14px
                .section_block-img img 
                    width: 200px

// @media screen and (min-width: 600px)
//     .container
//         .main
//             .section_main
//                 display: flex



@media screen and (min-width: 768px)
    .container
        .main
            min-height: 400px
            height: calc(90vh - 100px)
            .section_main
                gap: 15vw
                display: flex
                justify-content: space-between
                .section_container
                    gap: 15vw
                .section_block-img 
                    padding-right: 30px
                    display: flex
                    flex-direction: column
                    align-items: normal
                    img
                        height: 90%
                        width: auto
        .footer
            padding: 30px 3vw 30px 20px
            .footer_section
                grid-template-columns: .5fr 1fr
                grid-template-areas: "social contact" "underText underText"
                grid-template-rows: repeat(2,min-content)
                grid-row-gap: 50px 
                .section_block-contact
                    display: flex
                    .section_wrapper-contact
                        margin-bottom: 0
                        .section_block-text
                            margin: 0
                .section_block-underText
                    display: flex
                    justify-content: space-between
                    .underText_first-text
                        margin: 0
                    .section_wrapper
                        display: flex
                        gap: 100px
                        p:nth-child(1)
                            margin: 0
                .section_block-social
                    .section_line
                        min-width: 270px
                        width: 100%
                        max-width: 400px
                    .section_div
                        display: block

@media screen and (min-width: 840px)
    .container          
        .footer
            padding: 30px 3vw 30px 20px
            .footer_section
                grid-template-columns: .5fr 1fr
                grid-template-areas: "social contact" "underText underText"
                grid-template-rows: repeat(2,min-content)
                grid-row-gap: 50px 
                .section_block-contact
                    display: flex
                    .section_wrapper-contact
                        margin-bottom: 0
                        .section_block-text
                            margin: 0
                .section_block-underText
                    display: flex
                    justify-content: space-between
                    .underText_first-text
                        margin: 0
                    .section_wrapper
                        display: flex
                        gap: 100px
                        p:nth-child(1)
                            margin: 0
                .section_block-social
                    .section_line
                        min-width: 270px
                        width: 100%
                        max-width: 400px
                    .section_div
                        display: block


@media screen and (min-width: 1024px)
    html
    .container
        .header
            .header_section
                .section_nav
                    gap: 12vw
                    .section_block
                        position: static
                        justify-content: start
                        display: flex
                        width: 100%
                        .section_burger
                            display: none
                        .nav_list
                            max-width: none
                            width: 100%
                            position: static
                            display: flex
                            gap: 30px
                            justify-content: space-between
                            align-items: center
                            li, li .swiper_button div a
                                font: 400 16px 'Noto Sans'
                                margin: 0
                            li:nth-child(6)
                                display: none
                            li .swiper_button
                                display: block
                                padding: 0
                                width: 200px
                                .swiper_wrapper-button
                                    padding: 10px 0
                                    text-align: center
                                    height: min-content
                                    border: 1px solid rgba(255, 117, 40, 1)
                                    border-radius: 225px
        .main
            height: calc( 100vh - 100px )
            .section_main
                .section_container
                    .section_title h1 
                        font-size: 28px
                    form
                        .section_wrapper
                            border-radius: 30px
                            height: 300px
                            .section_text
                                border-radius: 30px 30px 0 0
                                padding: 20px
                                p
                                    font-size: 16px
                            .section_textarea
                                padding: 20px 20px 0 20px
                                textarea
                                    font-size: 14px
                            .section_button
                                padding: 20px 
                                .swiper_button-block
                                    .swiper_button 
                                        .swiper_wrapper-button
                                            min-width: 160px
                                            a
                                            font-size: 16px

                .section_block-img
                    padding-right: 70px
        .footer
            padding: 30px 5vw 20px 30px
            .footer_section
                .section_block-contact
                    .section_wrapper-contact
                        .section_block-text
                            p
                                font-size: 14px
                            img
                    .section_block-info
                        .section_wrapper-info
                            p
                                font-size: 14px
                .section_block-social
                    .section_text
                        font-size: 14px
                                    




                        
@media screen and (min-width: 1200px)
    .container
        .header
            padding: 30px 40px 0 40px
            .header_section
                .section_nav
                    .nav_logo
                        height: 80px 
                        width: auto
                    .section_block
                        .nav_list
                            li .swiper_button 
                                width: 230px
                                .swiper_wrapper-button 
                                    max-width: none
        .main
            height: calc( 100vh - 100px )
            padding: 40px 0 0 40px
            .section_main
                height: 100%
                .section_container
                    .section_title h1 
                        font-size: 34px
                    form
                        .section_wrapper
                            max-width: 800px
                            height: 350px
                            .section_text
                                padding: 20px
                                p
                                    font-size: 18px
                            .section_textarea
                                padding: 20px 20px 0 20px
                                textarea
                                    font-size: 18px
                            .section_button
                                padding: 20px 20px 20px 20px
                                .section_button
                                padding: 20px 
                                .swiper_button-block
                                    .button_reset img
                                        height: 35px
                                    .swiper_button 
                                        .swiper_wrapper-button
                                            min-width: 180px
                                            a
                                                font-size: 18px
                .section_block-img 
                    img
                        max-height: none


@media screen and (min-width: 1400px)
    .container
        .header
            .header_section .header_block .section_block__text .section_title 
                font-size: 100px

@media screen and (min-width: 1600px)
    .container
        .header
            padding: 30px 60px 0 60px
            .header_section
                .section_nav
                    li,.swiper_button div a
                        font-size: clamp(16px, 1vw, 27px) !important
                        .swiper_button
                            width: clamp(250px, 17vw, 450px)!important
                            div
                                padding: 15px 0
                                max-width: none
                    .nav_logo
                        width: auto
                        height: 100px
        .main
            height: calc( 100vh - 100px )
            padding-left: 60px
            .section_main
                height: 100%
                .section_container
                    .section_title h1 
                        font-size: clamp(40px, 2.6vw, 64px)!important
                    form
                        .section_wrapper
                            max-width: 1100px
                            height: 500px
                            .section_text
                                padding: 30px
                                p
                                    font-size: clamp(18px, 1.2vw, 32px)!important
                            .section_textarea
                                padding: 30px 30px 0 30px
                                textarea
                                    font-size: clamp(18px, 1.2vw, 32px)!important
                            .section_button
                                padding: 30px
                                .swiper_button-block
                                    .button_reset img
                                        height: 45px
                                
                                    .swiper_button
                                        
                                        .swiper_wrapper-button 
                                            width: clamp(180px, 15vw, 300px) !important
                                            max-width: none
                                            padding: 10px 0
                                            a
                                                font-size: clamp(18px, 1.1vw, 27px) !important
                                            

        .footer
            .footer_section
                .section_block-contact
                    .section_wrapper-contact
                        .section_block-text
                            p
                                font-size: clamp(16px, 1.1vw, 32px)!important
                            img
                                width: clamp(31px, 2vw, 50px)!important
                    .section_block-info
                        .section_wrapper-info
                            p
                                font-size: clamp(16px, 1.1vw, 32px)!important
                .section_block-social
                    .section_block-logo
                        img

                            height: clamp(60px,4.2vw, 110px)!important
                    .section_networks
                        img
                            width: auto
                            height: clamp(28px,2vw, 53px)!important
                    .section_text
                        font-size:  clamp(16px, 1.1vw, 32px)!important
                .section_block-underText
                    p
                        font-size:  clamp(14px, .8vw, 22px)!important







