@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Prosto+One&family=Zen+Dots&display=swap')
      
html:root
    --swiper-navigation-size:  35px


.swiper_wrapper-button:hover 
        background: rgba(255, 117, 40, 1) !important
        border-width:  1px 
        border-color: none
        color: #fff
        cursor: pointer
        
.section_block-title
    display: flex
    align-items: center
    .section_line1
        width: 80px
        border: 1px solid rgba(175, 137, 255, 1)
    .section_title
        white-space: nowrap
        padding: 0 10px
        font: 400 1.5rem 'Jura'
        color: #fff
    .section_line2
        border: 1px solid rgba(249, 187, 83, 1)
        width: 100%
.swiper_button
    width: auto
    .swiper_wrapper-button
        margin: 0 auto
        padding: 10px 0
        text-align: center
        min-width: 150px
        max-width: 200px 
        height: min-content
        border: 1px solid rgba(255, 117, 40, 1)
        border-radius: 225px 
        a
            font: 400 .8125rem 'Noto Sans'
            color: #fff
.swiper-button-next ,  .swiper-button-prev
    color: #fff
    width: 20px
.h-100vh
    height: 100vh
    overflow: hidden
.hidden
    display: none !important
.container
    display: grid
    grid-template-rows: repeat(3,auto)
    background: rgba(34, 34, 34, 1)
    // .burger_bg
    //     display: none
    //     position: absolute
    //     width: 100%
    //     max-height: 500px
    //     min-height: 400px
    //     top: 400px //57%
    //     left: 50%
    //     transform: translate(-50% , -57%)
    .header
        padding: 20px 20px 0px
        margin-bottom: 40px
        min-height: 100vh
        .header_section
            min-height: 100%
            display: flex
            flex-direction: column
            .section_nav
                position: relative
                margin-bottom: 4vh
                gap: 3.5vw
                // padding: 20px 20px 0 20px 
                display: flex
                justify-content: space-between
                .nav_logo
                    display: block
                    width: 100px
                .section_block
                    position: fixed
                    display: flex
                    align-items: center
                    z-index: 555
                    padding: 0
                    .burger_bg
                        display: none
                        position: fixed
                        width: 100%
                        max-height: 500px
                        min-height: 400px
                        top: 400px //57%
                        left: 50%
                        transform: translate(-50% , -57%)
                    .section_burger
                        cursor: pointer
                        position: fixed
                        top: 20px
                        right: 20px
                        z-index: 55
                        display: flex
                        flex-direction: column
                        gap: 6px
                        .burger_menu
                            border: 1.5px solid #fff
                            border-radius: 30px
                            width: 30px
                            transition: transform 0.3s ease, opacity 0.3s ease
                        .burger_menu.active:nth-child(1)
                           transform: rotate(45deg) translate(6px, 6px)
                        .burger_menu.active:nth-child(2)
                            opacity: 0
                        .burger_menu.active:nth-child(3)
                            transform: rotate(-45deg) translate(7px, -7px)
                        .burger_menu.active
                            border-color: #D7C3FF
                    .section_burger:hover .burger_menu
                        border-color: #D7C3FF

                .nav_list
                    position: absolute
                    top: 100px
                    display: none
                    li ,.swiper_button div a
                        font: 400 24px 'Noto Sans'
                        color: #fff
                    li .swiper_button
                        display: none
                    li
                        cursor: pointer
                        margin-bottom: 25px
                    li:hover 
                        color: #FFC657
                    li:last-child
                        margin: 0

            .header_block
                display: block
                padding: 0 3vw
                // flex-grow: 0.5
                min-height: 100%
                .section_block__text
                    display: flex
                    flex-direction: column
                    gap: 3vh
                    .section_title
                        //margin-bottom:3vh
                        font: 400 50px 'Zen Dots'
                        color: #fff
                    .section_text
                        margin-bottom: 4vh
                        font: 400 15px 'Noto Sans'
                        color: #fff
                    .swiper_button
                        display: none
                .section_block__logo
                    display: flex
                    justify-content: center
                    // align-items: center
                    margin-bottom: clamp(40px,10vw , 64px)
                    .section_photo
                        height: 100%                        
                        max-width: 550px
                        height: min-content
                        display: grid
                        grid-template-columns: auto
                        grid-template-rows: auto
                        place-items: center
                        position: relative
                        left: 10px
                        img
                            aspect-ratio: 4/3
                            max-height: 40vh
                            position: relative
                            grid-area: 1 / 1
                            width: 100%
                            height: auto
                            // transform: scale(.8)
                        img:first-child
                            // left: 20px
                        img:last-child
                            top: -15px
                            left: -20px
                .swiper_button
                    padding: 0 10px 
                    .swiper_wrapper-button
                        padding: 10px 0
                        max-width: 350px
                        a
                            font-size: 17px

    .main
        .main_section-advantages
            margin-bottom: 50px
            .section_container
                .section_block-title
                    margin-bottom: 40px
                    display: flex
                    align-items: center
                    .section_line2
                        width: 100%
            .section_wrapper
                padding: 0 30px
                display: flex
                flex-direction: column
                gap: 50px
                .section_block-info
                    .section_icon
                        margin-bottom: 10px
                        img
                            height: 40px
                    .section_block-text
                        .section_title
                            color: rgba(233, 222, 255, 1)
                            font: 400 1rem 'Prosto One'
                            margin-bottom: 5px
                        .section_text
                            color: #fff
                            font: 400 14px 'Noto Sans'
                .section_block-info:last-child
                    display: none
        .main_section-departaments
            background: rgba(255, 255, 255, 0)
            margin-bottom: 50px
            .section_block-title
                margin-bottom: 40px
            .mySwiper-1
                width: 100vw
                height: auto
                padding: 0 40px
                .swiper-wrapper
                    display: flex
                    align-items: stretch 
                    .swiper-slide
                        height: auto
                        display: flex
                        justify-content: center
                        .slide_content
                            background: rgba(0, 0, 0, 0.25)
                            max-width: 350px
                            min-height: 270px
                            border-radius: 50px
                            .slide_wrapper
                                height: 100%
                                padding: 40px 30px 30px 30px
                                opacity: 0
                                display: flex
                                flex-direction: column
                                text-align: center
                                justify-content: space-between
                                gap: 20px 
                            .swiper_title
                                text-align: center
                                font: 400 22px 'Prosto One'
                                color: #fff
                                //margin-bottom: 15px
                            .swiper_text
                                text-align: center
                                font: 400 14px 'noto sans'
                                color: #fff
                                //margin-bottom: 30px
                            .swiper_button
                                .swiper_wrapper-button
                                    background: rgba(0, 0, 0, 0.14)
                                    width: 85%
                                    padding: 10px 0
                                    max-width: none
                                    a
                                        font: 400 14px 'Noto Sans'

                    .swiper-slide-active .slide_content .slide_wrapper
                        opacity: 1
                .swiper-button-next
            .swiper-button-prev
                padding-left: 10px
                position: static
                margin-top: 0
        .main_section-news
            margin-bottom: 50px
            .section_block-title
                margin-bottom: 40px
                .section_line1
                    width: 100%
                .section_line2
                    width: 30vw  
            .mySwiper-2
                margin-bottom: 30px
                width: 100vw
                height: auto
                padding: 0 40px
                .swiper-wrapper
                    // justify-items: center
                    // display: grid
                    // grid-template-rows: 1fr
                    // grid-template-columns: repeat(3,1fr)
                    .swiper-slide
                        display: flex
                        border-radius: 30px
                        background-color: rgba(0, 0, 0, 0.25)
                        // display: flex
                        justify-content: center
                        height: 250px
                        .swiper_content
                            opacity: 0
                            height: 100%
                            max-width: 350px
                            img
                                border-radius: 30px
                                object-fit: cover
                                width: 100%
                                height: 100%
                    .swiper-slide-active .swiper_content
                        opacity: 1
                    .swiper-slide-active
                        background: none
            .swiper_button
                padding: 0 40px
                .swiper_wrapper-button
                    width: auto
                    max-width: 300px
                    margin-bottom: 65px
                    a
        .main_section-myProjects
            padding: 40px 0 40px 0
            background: rgba(0, 0, 0, 0.25)
            .section_block-title
                margin-bottom: 40px
                .section_line1
                    width: 100%
            .section_container
                justify-items: center
                display: grid
                grid-template-columns: repeat(auto-fit, minmax(240px, 1fr))
                grid-template-rows: auto
                grid-gap: 40px
                margin-bottom: 50px
                padding: 0 12vw
                .section_block-card
                    display: none
                    width: 100%
                    max-width: 300px
                    .section_photo
                        width: 100%
                    .section_block-text
                        padding: 15px 0 15px 15px
                        background: rgba(0, 0, 0, 0.29)
                        p
                            font: 400 .9375rem 'Noto Sans'
                            color: #fff
                .section_block-card:nth-child(-n+4)
                    display: block
            .swiper_button
                
                .swiper_wrapper-button
                    width: 80vw
                    max-width: 230px
        .main_section-events
            padding-top: 40px
            margin-bottom: 50px
            .section_block-title
                margin-bottom: 40px
                .section_line1
                    width: 100%
                .section_title
                .section_line2
                    width: 30vw
            .section_container
                .swiper
                    padding: 0 30px 30px 30px
                    width: 100vw
                    .swiper-wrapper
                        
                        .swiper-slide
                            display: flex
                            justify-content: center
                            background-color: rgba(0, 0, 0, 0.25)
                            border-radius: 30px
                            .swiper_content
                                max-width: 300px
                                opacity: 0
                                .swiper_photo 
                                    img
                                        display: block
                                        width: 100%
                                        height: 100%
                                        border-radius: 30px 30px 0 0
                                .swiper_wrapper
                                    background-color: rgba(0, 0, 0, 0.25)
                                    border-radius: 0 0 30px 30px 
                                    padding: 10px 25px 25px 25px 
                                    .swiper_block-text
                                        margin-bottom: 15px
                                        .swiper_titleText
                                            display: flex
                                            justify-content: space-between
                                            margin-bottom: 10px
                                            p
                                                font: 400 1rem 'Prosto One'
                                                color: #fff
                                            p:last-child
                                                color: rgba(249, 187, 83, 1)
                                                font: 400 1rem 'Noto Sans'
                                                font-size: 12px
                                        .swiper_mainText
                                            p
                                                font: 400 12px 'Noto Sans'
                                                color: #fff
                                    .swiper_button
                                        width: auto
                                        height: min-content
                                        .swiper_wrapper-button
                                            background: rgba(0, 0, 0, 0.14)


                        .swiper-slide-active .swiper_content
                            opacity: 1
                            background: none
                        .swiper-slide-active 
                            background: none
    .footer
        padding: 20px 20px 40px 20px
        width: 100vw
        background: rgba(0, 0, 0, 0.25)
        overflow: hidden
        .footer_section
            display: grid
            grid-template-rows: repeat(3,auto)
            grid-template-columns: 1fr
            grid-template-areas: "contact" "social" "underText"
            grid-row-gap: 50px
            .section_block-contact
                grid-area: contact
                // padding-right: 50px
                height: min-content
                justify-content: end
                gap: 40px
                .section_wrapper-contact
                    margin-bottom: 30px
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    .empty_block
                        opacity: 0
                    .section_block-text
                        display: flex
                        align-items: end
                        img
                            margin-right: 20px
                        p
                            font: 400 .8125rem 'Noto Sans' 
                            color: #fff
                .section_block-info
                    height: min-content
                    gap: 40px
                    display: flex
                    .section_wrapper-info
                        display: flex
                        flex-direction: column
                        gap: 15px
                        p:first-child
                            color:  rgba(129, 124, 116, 1)
                            font-family: 'Prosto One'
                        p
                            font: 400 .8125rem 'Noto Sans'
                            color: #fff
                    // .section_wrapper-info:first-child
                    //     margin-right: 70px         
            .section_block-social
                grid-area: social
                display: flex
                flex-direction: column
                gap: 20px
                // margin-bottom: 50px
                .section_block-logo
                    display: flex
                    gap: 6px
                    img
                        height: 60px
                .section_text
                    background: linear-gradient(90deg, #F9BB53 0%, #FF9153 77.96%, #BB91E4 143.99%)
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent 
                    font: 400 .9375rem 'Prosto One'
                    color: #fff
                .section_line
                    height: 2px
                    position: relative
                    left: -30px
                    width: 110vw
                    height: 1px 
                    background: #fff
                .section_networks
                    display: flex
                    gap: 25px
                    img
                        width: 28px 
                        height: 29px 
                .section_div
                    opacity: 0
                    display: none
            .section_block-underText
                grid-area: underText
                font: 400 .75rem 'Noto Sans'
                color: #fff
                .underText_first-text
                    margin-bottom: 10px
                .section_wrapper
                    p:nth-child(1)
                        margin-bottom: 5px


@media screen and (min-width: 480px)
    .container
        .header
            .header_section
                .header_block
                    .section_block__text

                        .swiper_button

                            .swiper_wrapper-button
                                a
                        .section_title
                            font-size: 68px
                        .section_text
                            font-size: 20px
                    .section_block__logo

                        .section_photo

                    .swiper_button .swiper_wrapper-button a
                        font-size: 20px




@media screen and (min-width: 721px)
   .container
        .main
            .main_section-departaments
                .mySwiper-1
                    .swiper-wrapper
                        .swiper-slide
                            .slide_content
                                .slide_wrapper
                                    opacity: 1
                                .swiper_text
                                    // font-size: 13px
            .main_section-news
                .mySwiper-2
                    .swiper-wrapper
                        .swiper-slide
                            background: none
                            .swiper_content
                                opacity: 1
                            
            .main_section-advantages
                .section_container
                    .section_wrapper
                        flex-direction: row
            .main_section-myProjects
                .section_container
                    .section_block-card:nth-child(-n+4)
                        display: block
            .main_section-events
                .section_container
                    .mySwiper-3
                        .swiper-wrapper
                            .swiper-slide
                                background: none
                                .swiper_content
                                    opacity: 1
            



@media screen and (min-width: 768px)
    .container
        // .header
        //     .section_nav
        //         .section_block
        //             .nav_list
        //                 // li:nth-child(6)
        //                 //     display: none
        //                 // li .swiper_button
        //                 //     padding: 0
        //                 //     width: 180px
        //                 //     .swiper_wrapper-button
        //                 //         padding: 10px 0
        //                 //         text-align: center
        //                 //         height: min-content
        //                 //         border: 1px solid rgba(255, 117, 40, 1)
        //                 //         border-radius: 225px
        //     .header_section
        //         .header_block
        //             // position: relative
        //             // gap: 15px
        //             // display: flex !important
        //             .section_block__text
        //                 // display: flex
        //                 // flex-direction: column
        //                 // justify-content: center
        //                 // width: 100%
        //                 // padding: 0
        //                 .swiper_button
        //                     // padding: 0
        //                     // display: block
        //                     // .swiper_wrapper-button
        //                     //     border: none
        //                     //     margin: 0
        //                     //     max-width: 150px
        //                     //     background: linear-gradient(104.83deg, #BD5629 15.93%, #F9BB53 65.28%, #F9BB53 93.38%)  //, rgba(65, 71, 131, 0.67) 101.03%
        //                     //     a
        //                     //         font-weight: 800
        //                 .section_text
        //             // .section_block__logo
        //             //     margin: 0
        //             //     width: 100%
        //             //     height: min-content
        //             //     .section_photo
        //             //         min-height: 250px
        //             //         // width: 200px
        //             // .swiper_button
        //             //     display: none
        .main_section-advantages
            .section_container
                .section_wrapper
                    .section_block-info
                        display: block
                        .section_block-text
                            .section_title
                                font-size: 18px
                            .section_text
                                font-size: 14px
            .swiper_button
                padding-left: 30px
                .swiper_wrapper-button
                    margin: 0
        .footer
            padding: 30px 3vw 30px 20px
            .footer_section
                grid-template-columns: .5fr 1fr
                grid-template-areas: "social contact" "underText underText"
                grid-template-rows: repeat(2,min-content)
                grid-row-gap: 50px 
                .section_block-contact
                    display: flex
                    .section_wrapper-contact
                        margin-bottom: 0
                        .section_block-text
                            margin: 0
                .section_block-underText
                    display: flex
                    justify-content: space-between
                    .underText_first-text
                        margin: 0
                    .section_wrapper
                        display: flex
                        gap: 100px
                        p:nth-child(1)
                            margin: 0
                .section_block-social
                    .section_line
                        min-width: 270px
                        width: 100%
                        max-width: 400px
                    .section_div
                        display: block


    .section_block-title
        .section_title
            font: 400 26px'Jura'



@media screen and (min-width: 768px)
    html
    .container
        .header
            .header_section
                // .section_nav
                //     .section_block
                //         justify-content: end
                //         display: flex
                //         width: 100%
                //         .section_burger
                //             display: none
                //         .nav_list
                //             max-width: 720px
                //             width: 100%
                //             position: static
                //             display: flex
                //             gap: 15px
                //             justify-content: space-between
                //             align-items: center
                //             li, li .swiper_button div a
                //                 font: 400 14px 'Noto Sans'
                //                 margin: 0
                //             li:nth-child(6)
                //                 display: none
                //             li .swiper_button
                //                 padding: 0
                //                 width: 180px
                //                 .swiper_wrapper-button
                //                     padding: 10px 0
                //                     text-align: center
                //                     height: min-content
                //                     border: 1px solid rgba(255, 117, 40, 1)
                //                     border-radius: 225px
                .header_block
                    position: relative
                    gap: 15px
                    // display: flex !important
                    .section_block__text
                        display: flex
                        flex-direction: column
                        justify-content: center
                        width: 100%
                        padding: 0
                        .section_title
                            font-size: 90px
                        .section_text
                            font-size: 22px
                        .swiper_button
                            padding: 0
                            // display: block
                            .swiper_wrapper-button
                                border: none
                                margin: 0
                                max-width: 150px
                                background: linear-gradient(104.83deg, #BD5629 15.93%, #F9BB53 65.28%, #F9BB53 93.38%)  //, rgba(65, 71, 131, 0.67) 101.03%
                                a
                                    font-weight: 800
                    .section_block__logo
                        // margin: 0
                        width: 100%
                        // height: min-content
                        .section_photo
                            min-height: 250px
                            max-width: 700px
                            img
                                max-height: 45vh
                    .swiper_button
                        // display: none

        .main
            .main_section-myProjects
            .main_section-departaments
                .mySwiper-1
                    .swiper-wrapper
                        .swiper-slide
                            .slide_content
                                max-width: 370px
            
                        .prev-3 , .next-3
                            display: none

            // .main_section-news
            //     .mySwiper-2
            //         .swiper-wrapper
            //             display: grid
            //             grid-template-columns: repeat(3,1fr)
            //             grid-template-areas: "one one tw" "one one tr"
            //             grid-column-gap: 50px
            //             grid-row-gap: 20px
            //             .swiper-slide:nth-child(1)
            //                 grid-area: one
            //             .swiper-slide:nth-child(2)
            //                 grid-area: tw
            //             .swiper-slide:nth-child(3)
            //                 grid-area: tr
            //             .swiper-slide
            //                 height: auto
            //                 .swiper_content
            //                     max-width: none
            //                     img
            //         .prev-2 , .next-2
            //             display: none
            //     .swiper_button
            //         padding-left: 30px
            //         .swiper_wrapper-button


@media screen and (min-width: 1053px)
    .container
        .main
            .main_section-advantages
                .section_container
                    .section_wrapper
                        .section_block-info:last-child
                            display: block    
                        .section_icon
                            img
                                height: 50px
            .main_section-myProjects
                .section_container
                    .section_block-card:nth-child(-n+6)
                        display: block

                        
@media screen and (min-width: 1027px)
   .container
        .header
            .header_section
                .section_nav
                    .section_block
                        position: static
                        justify-content: end
                        display: flex
                        width: 100%
                        .section_burger
                            display: none
                        .nav_list
                            max-width: 720px
                            width: 100%
                            position: static
                            display: flex
                            gap: 15px
                            justify-content: space-between
                            align-items: center
                            li, li .swiper_button div a
                                font: 400 14px 'Noto Sans'
                                margin: 0
                            li:nth-child(6)
                                display: none
                            li .swiper_button
                                display: block
                                padding: 0
                                width: 180px
                                .swiper_wrapper-button
                                    padding: 10px 0
                                    text-align: center
                                    height: min-content
                                    border: 1px solid rgba(255, 117, 40, 1)
                                    border-radius: 225px
                .section_nav
                    gap: 12vw
                    .section_block
                        justify-content: start
                        display: flex
                        width: 100%
                        .section_burger
                            display: none
                        .nav_list
                            max-width: none
                            width: 100%
                            position: static
                            display: flex
                            gap: 30px
                            justify-content: space-between
                            align-items: center
                            li, li .swiper_button div a
                                margin: 0
                            li .swiper_button 
                                width: 200px
                            li
                                font: 400 16px 'Noto Sans'
                .header_block
                    position: relative
                    gap: 60px
                    display: flex !important
                    flex-grow: .5
                    align-items: center
                    .section_block__text
                        width: 100%
                        padding: 0
                        gap: 0
                        .section_title
                            font-size: 70px
                            margin: 0
                        .section_text
                            margin: 0
                            font-size: 16px
                            margin-bottom: 20px
                        .swiper_button
                            padding: 0
                            display: block
                            .swiper_wrapper-button
                                border: none
                                margin: 0
                                max-width: 200px
                                background: linear-gradient(104.83deg, #BD5629 15.93%, #F9BB53 65.28%, #F9BB53 93.38%)  //, rgba(65, 71, 131, 0.67) 101.03%
                                a
                                    font-weight: 800
                            .swiper_wrapper-button:hover 
                                background: linear-gradient(104.83deg, #3C0765 15.93%, #593E90 47.42%, #B18BFA 101.02%, #F9BB53 101.03%, rgba(65, 71, 131, 0.67) 101.03%) !important
                                cursor: pointer


                    .section_block__logo
                        //padding: 0
                        margin: 0
                        width: 100%
                        height: min-content
                        .section_photo
                            min-height: 250px
                            max-width: 7000px
                            img
                                max-height: none
                    .swiper_button
                        display: none
            

        .main
            .main_section-events
                    .section_container
                        .mySwiper-3
                            .swiper-wrapper
                                display: grid
                                justify-items: center
                                grid-row-gap: 20px
                                .swiper-slide
                                    max-width: 90vw
                                    .swiper_content
                                        max-width: none
                                        display: flex
                                        .swiper_photo
                                            width: 70%
                                            min-width: 300px
                                            max-width: 300px
                                        .swiper_photo img 
                                            width: 100%
                                            border-radius: 30px 0 0 30px 
                                        .swiper_wrapper
                                            display: flex
                                            border-radius: 0 30px 30px 0
                                            padding: 25px
                                            gap: 70px
                                            .swiper_button
                                                background: none
                                                .swiper_wrapper-button
                                            .swiper_block-text
                                                margin: 0
                                                .swiper_titleText
                                                    align-items: center
                                                    justify-content: start
                                                    gap: 10px
                                                .swiper_mainText
                                                    p
                                                        overflow: hidden
                                                        text-overflow: ellipsis
                                                        display: -webkit-box
                                                        -webkit-line-clamp: 3
                                                        -webkit-box-orient: vertical
                                                        font-size: 15px
                            .swiper-button-next, .swiper-button-prev 
                                display: none
            .main_section-news
                .mySwiper-2
                    .swiper-wrapper
                        display: grid
                        grid-template-columns: 1fr 0.5fr
                        grid-template-areas: "one  tw" "one  tr"
                        grid-column-gap: 50px
                        grid-row-gap: 20px
                        .swiper-slide:nth-child(1)
                            grid-area: one
                        .swiper-slide:nth-child(2)
                            grid-area: tw
                        .swiper-slide:nth-child(3)
                            grid-area: tr
                        .swiper-slide
                            height: auto
                            .swiper_content
                                max-width: none
                                img
                    .prev-2 , .next-2
                        display: none
                .swiper_button
                    padding-left: 40px
                    .swiper_wrapper-button
                        max-width: 300px
                        margin: 0
                        
            .main_section-myProjects
                .swiper_button
                    padding-right: 6vw
                    .swiper_wrapper-button
                        margin: 0
                        margin-left: auto

        .footer
            padding: 30px 5vw 20px 30px
            .footer_section
                .section_block-contact
                    .section_wrapper-contact
                        .section_block-text
                            p
                                font-size: 14px
                            img
                    .section_block-info
                        .section_wrapper-info
                            p
                                font-size: 14px
                .section_block-social
                    .section_text
                        font-size: 14px
                      


            


@media screen and (min-width: 1200px)

    .container
        .header
            padding: 30px 60px 0 60px
            .header_section
                .section_nav
                    .section_block
                        .nav_list
                            // li , li .swiper_button div a
                            //     font-size: 14px
                            li .swiper_button 
                                width: 230px
                                .swiper_wrapper-button 
                                    max-width: none
                            
                .header_block
                    .section_block__text
                        .section_title
                            font-size: 80px
                        .section_text
                            font-size: 16px
                            .header_block

                    .section_block__logo
                        .section_photo
                            max-width: 900px
                            img
        .main
            .main_section-advantages
                .section_container
                    .section_wrapper
                        padding: 0 60px
                        .section_block-info:last-child
                            display: block    
                        .section_block-info
                            .section_icon
                                img
                                    height: 50px
                            .section_block-text
                                .section_title
                                    font-size: 20px
                                .section_text
                                    font-size: 16px
            .main_section-departaments .mySwiper-1 
                padding: 0 60px
            .main_section-events .section_container .mySwiper-3 .swiper-wrapper .swiper-slide .swiper_content 
                .swiper_photo
                    max-width: 350px
                .swiper_wrapper
                    .swiper_block-text 
                        .swiper_mainText p
                            font-size: 15px
                    .swiper_button .swiper_wrapper-button a    
            .main_section-news 
                .mySwiper-2
                    padding: 0 60px   
                .swiper_button
                    padding: 0 60px


        .footer
            .footer_section
                .section_block-contact
                    .section_wrapper-contact
                        .section_block-text
                            p
                                font-size: 15px
                            img
                    .section_block-info
                        .section_wrapper-info
                            p
                                font-size: 15px
                .section_block-social
                    .section_text
                        font-size: 15px
                .section_block-underText
                    p
                        font-size: 13px

    .section_block-title
        .section_title
            font: 400 32px'Jura'

@media screen and (min-width: 1363px)
    .container
        .main
            .main_section-myProjects

                .swiper_button
                    padding-right: 4vw
                .section_container
                    grid-template-columns: repeat(4, minmax(250px, 1fr))
                    padding: 0 8vw
                    .section_block-card
                        max-width: 400px
                        display: block   

                        
@media screen and (min-width: 1400px)
    .container .header .header_section .section_nav .section_block .nav_list li
        // font: 400 15px 'Noto Sans'
    .container .header .header_section .section_nav .section_block .nav_list li .swiper_button div a 
        // font-size: 16px
    .container .header .header_section .section_nav .section_block .nav_list li .swiper_button 
        // width: 270px
    .container .header
        padding: 30px 60px 0 60px
    .container .main .main_section-advantages .section_container .section_wrapper .section_block-info .section_block-text .section_text 
        // font-size: 18px
    .container .main .main_section-advantages .section_container .section_wrapper .section_block-info .section_block-text .section_title 
        // font-size: 22px
    .container .main .main_section-advantages .section_container .section_wrapper .section_block-info .section_icon img 
        height: 60px
    .container .section_block-title .section_title 
        font: 400 36px "Jura"
    .container .main .main_section-departaments .mySwiper-1 .swiper-wrapper .swiper-slide .slide_content 
        max-width: 450px
    .container .main .main_section-departaments .mySwiper-1 .swiper-wrapper .swiper-slide .slide_content
        height: auto
        min-height: 280px
        max-height: 370px
    .container .main .main_section-events .section_container .mySwiper-3 .swiper-wrapper .swiper-slide .swiper_content .swiper_photo 
        min-width: 350px
        // max-width: 400px
    .container .main .main_section-events .section_container .mySwiper-3 .swiper-wrapper .swiper-slide .swiper_content .swiper_wrapper .swiper_block-text .swiper_mainText p
        font-size: 17px
    .container .main .main_section-events .section_container .mySwiper-3 .swiper-wrapper .swiper-slide .swiper_content 
        .swiper_wrapper 
            .swiper_button .swiper_wrapper-button a 
                font-size: 14px
    .container .main .main_section-news .swiper_button .swiper_wrapper-button a
        font-size: 14px
    .container .main .main_section-myProjects .swiper_button .swiper_wrapper-button a
        font-size: 14px
        .swiper_titleText 
            p:last-child
                font-size: 14px
            p:first-child
                font-size: 17px
    .container .header .header_section .header_block 
        .section_block__text 
            .section_title 
                font-size: 100px




@media screen and (min-width: 2000px)
    .container .header .header_section .section_nav img
        width: auto
        height: 120px



@media screen and (min-width: 1600px)
    .container
        .header
            .header_section
                .section_nav
                    li,.swiper_button div a
                        font-size: clamp(16px, 1vw, 27px) !important
                        .swiper_button
                            width: clamp(250px, 17vw, 450px)!important
                            div
                                padding: 15px 0
                                max-width: none
                    .nav_logo
                        width: auto
                        height: 100px
                .header_block .section_block__text 
                    .section_title 
                        font-size: clamp(100px, 6.5vw, 160px) !important
                    .section_text
                        font-size: clamp(16px, 1vw, 24px) !important
                    .swiper_button 
                        .swiper_wrapper-button
                            max-width: none
                            width: clamp(230px, 13vw, 350px)
                            a
                                font-size: clamp(16px, 1.4vw, 32px) !important


        .main
            .main_section-advantages
                margin-bottom: clamp(50px, 4vw , 120px) !important
                .section_container
                    .section_block-title
                        margin-bottom: clamp(50px, 4vw , 120px) !important
                    .section_wrapper
                        .section_block-info
                            .section_block-text
                                .section_title
                                    font-size: clamp(20px, 1.4vw, 36px)!important
                                .section_text
                                    font-size: clamp(16px, 1.2vw, 32px)!important
                            .section_icon
                                img
                                    height: clamp(50px, 4vw, 120px)!important
            .main_section-departaments 
                margin-bottom: clamp(50px, 4vw , 120px) !important
                .section_block-title
                    margin-bottom: clamp(50px, 4vw , 120px) !important   
                .mySwiper-1 
                    .swiper-wrapper 
                        .swiper-slide
                            .slide_content 
                                .slide_wrapper
                                    gap: 30px
                                    .swiper_text
                                        font-size: clamp(16px, 1vw, 21px)!important
                                    .swiper_title
                                        font-size: clamp(22px, 1.3vw, 32px)!important
                                    .swiper_button 
                                        .swiper_wrapper-button 
                                            padding: 13px 0
                                            a
                                                font-size: clamp(16px, 1vw, 22px)!important
            .main_section-myProjects 
                .section_container .section_block-card 
                    .section_block-text
                        padding: 20px 0 20px 20px
                        p 
                            font-size: clamp(15px, 1.2vw, 32px)!important
                .swiper_button 
                    .swiper_wrapper-button 
                        max-width: none
                        padding: 13px 0
                        width: clamp(230px, 13vw, 350px)
                        a
                            font-size: clamp(14px, .9vw, 22px)!important
    
            .main_section-news 
                margin-bottom: clamp(50px, 4vw , 120px) !important  
                .section_block-title
                    margin-bottom: clamp(50px, 4vw , 120px) !important   
                .swiper_button 
                    .swiper_wrapper-button
                        max-width: none
                        width: clamp(300px, 27vw, 630px)
                        padding: 13px 0
                        a
                            font-size: clamp(14px, .9vw, 22px)!important
            .main_section-events 
                margin-bottom: clamp(50px, 4vw , 120px) !important
                .section_block-title 
                    margin-bottom: clamp(50px, 4vw , 120px) !important
                .section_container .mySwiper-3 .swiper-wrapper .swiper-slide 
                    .swiper_content 
                        .swiper_wrapper 
                            .swiper_block-text 
                                .swiper_titleText
                                    p:first-child
                                        font-size: clamp(17px, 1.2vw, 32px)!important
                                    p:last-child
                                        font-size: clamp(14px, 0.9vw, 22px)!important
                                .swiper_mainText 
                                    p 
                                        font-size: clamp(17px, 1.2vw, 32px)!important
                            .swiper_button 
                                .swiper_wrapper-button 
                                    min-width: 180px
                                    width: clamp(180px, 10vw, 250px)
                                    padding: 13px 0
                                    max-width: none
                                    a 
                                        font-size: clamp(14px, .9vw, 22px)!important
                        .swiper_photo
                            max-width: 670px
            .main_section-myProjects 
                margin-bottom: clamp(50px, 3vw , 120px) !important
                .section_block-title
                    margin-bottom: clamp(50px, 3vw , 120px) !important

        .footer
            .footer_section
                .section_block-contact
                    .section_wrapper-contact
                        .section_block-text
                            p
                                font-size: clamp(16px, 1.1vw, 32px)!important
                            img
                                width: clamp(31px, 2vw, 50px)!important
                    .section_block-info
                        .section_wrapper-info
                            p
                                font-size: clamp(16px, 1.1vw, 32px)!important
                .section_block-social
                    .section_block-logo
                        img

                            height: clamp(60px,4.2vw, 110px)!important
                    .section_networks
                        img
                            width: auto
                            height: clamp(28px,2vw, 53px)!important
                    .section_text
                        font-size:  clamp(16px, 1.1vw, 32px)!important
                .section_block-underText
                    p
                        font-size:  clamp(14px, .8vw, 22px)!important

                


    .section_block-title
        .section_title 
            font-size:  clamp(36px, 2.5vw, 70px)!important





                    






