@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Prosto+One&family=Zen+Dots&display=swap')

html:root
    --swiper-pagination-color: #FFC657
    --swiper-pagination-bullet-inactive-color: #D9D9D9 !important

.swiper-pagination-bullet
    opacity: 1 !important
    // width: 10px !important
    // height: 10px !important


    
    
button
    border: none
    background: none
    padding: 0

.swiper_wrapper-button:hover 
        background: rgba(255, 117, 40, 1) !important
        border-width:  1px 
        border-color: none
        color: #fff
        cursor: pointer

.swiper_button
    width: auto
    .swiper_wrapper-button
        transition: background-color 0.3s ease, transform 0.3s ease
        margin: 0 auto
        padding: 10px 0
        text-align: center
        min-width: 150px
        max-width: 200px 
        height: min-content
        border: 1px solid rgba(255, 117, 40, 1)
        border-radius: 225px 
        a
            font: 400 24px 'Noto Sans'
            color: #fff
            transform: translateX()
.h-100vh
    height: 100vh
    overflow: hidden
.hidden
    display: none !important

.section_block-title
    display: flex
    align-items: center
    width: 100%
    .section_line1
        width: 80px
        border: 1px solid rgba(175, 137, 255, 1)
    .section_title
        white-space: nowrap
        padding: 0 10px
        font: 400 1.5rem 'Jura'
        color: #fff
    .section_line2
        border: 1px solid rgba(249, 187, 83, 1)
        width: 100%
// html,body
//     height: 100%

.container
    display: grid
    grid-template-rows: auto 1fr auto
    background: rgba(34, 34, 34, 1)
    min-height: 100vh
    .header
        border-bottom: 2px solid rgba(249, 187, 83, 1)
        padding: 20px 20px 0px
        // min-height: 100vh
        .header_section
            min-height: 100%
            display: flex
            flex-direction: column
            .section_nav
                position: relative
                margin-bottom: 20px
                gap: 3.5vw
                // padding: 20px 20px 0 20px 
                display: flex
                justify-content: space-between
                .nav_logo
                    display: block
                    width: 100px
                .section_block
                    height: auto
                    position: fixed
                    display: flex
                    align-items: center
                    z-index: 555
                    padding: 0
                    .burger_bg
                        display: none
                        position: fixed
                        width: 100%
                        max-height: 600px
                        min-height: 400px
                        top: 400px //57%
                        left: 50%
                        transform: translate(-50% , -57%)
                    .section_burger
                        cursor: pointer
                        position: fixed
                        top: 20px
                        right: 20px
                        z-index: 55
                        display: flex
                        flex-direction: column
                        gap: 6px
                        .burger_menu
                            border: 1.5px solid #fff
                            border-radius: 30px
                            width: 30px
                            transition: transform 0.3s ease, opacity 0.3s ease
                        .burger_menu.active:nth-child(1)
                           transform: rotate(45deg) translate(6px, 6px)
                        .burger_menu.active:nth-child(2)
                            opacity: 0
                        .burger_menu.active:nth-child(3)
                            transform: rotate(-45deg) translate(7px, -7px)
                        .burger_menu.active
                            border-color: #D7C3FF
                    .section_burger:hover .burger_menu
                        border-color: #D7C3FF

                .nav_list
                    position: absolute
                    top: 100px
                    display: none
                    li ,.swiper_button div a
                        font: 400 24px 'Noto Sans'
                        color: #fff
                    li .swiper_button
                        display: none
                    li
                        cursor: pointer
                        margin-bottom: 25px
                    li:hover a
                        color: #FFC657
                    li:last-child 
                        margin: 0
                    li:last-child:hover a
                        color: #ffff
    .main
        margin-bottom: 80px
        .main_section-info
            padding: 40px 20px  
            display: flex
            flex-direction: column
            .section-info_container 
                width: 100%
                .section_block-aboutUs
                    
                    .section_title 
                        h1 , .section_title__nowrap
                            font: 400 24px 'Prosto One'
                            color: #D7C3FF
                            .section_title__nowrap
                                white-space: nowrap
        .main_section-events
            margin-bottom: 40px
            padding: 0 20px
            .section-events_block
                width: 100%
                max-width: 670px
                transition-duration: .5s
                .date
                    display: inline-block
                    border: .5px solid #AF89FF
                    padding: 2px 10px
                    border-radius: 30px
                    font: 400 12px 'Noto Sans'
                    margin-bottom: 15px
                    color: #FFC657
                .text
                    text-align: justify
                    font: 400 14px 'Noto Sans'
        .main_section-carousel
            position: relative
            .mySwiper
                margin-bottom: 30px
                width: 100vw
                height: auto
                .swiper-wrapper
                    .swiper-slide
                        transition: height 0.3s ease
                        max-width: max-content
                        display: flex
                        justify-content: center
                        height: 250px
                        .swiper_content
                            height: 100%
                            // max-width: 350px
                            img
                                object-fit: cover
                                width: 100%
                                height: 100%
            .swiper-pagination
                bottom: -30px !important


    .footer
        padding: 20px 20px 40px 20px
        width: 100vw
        background: rgba(0, 0, 0, 0.25)
        overflow: hidden
        .footer_section
            display: grid
            grid-template-rows: repeat(3,auto)
            grid-template-columns: 1fr
            grid-template-areas: "contact" "social" "underText"
            grid-row-gap: 50px
            .section_block-contact
                grid-area: contact
                // padding-right: 50px
                height: min-content
                justify-content: end
                gap: 40px
                .section_wrapper-contact
                    margin-bottom: 30px
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    .empty_block
                        opacity: 0
                    .section_block-text
                        display: flex
                        align-items: end
                        img
                            margin-right: 20px
                        p
                            font: 400 .8125rem 'Noto Sans' 
                            color: #fff
                .section_block-info
                    height: min-content
                    gap: 40px
                    display: flex
                    .section_wrapper-info
                        display: flex
                        flex-direction: column
                        gap: 15px
                        p:first-child
                            color:  rgba(129, 124, 116, 1)
                            font-family: 'Prosto One'
                        p
                            font: 400 .8125rem 'Noto Sans'
                            color: #fff
                        p:hover a
                            color: #FFC657
      
            .section_block-social
                grid-area: social
                display: flex
                flex-direction: column
                gap: 20px
                // margin-bottom: 50px
                .section_block-logo
                    display: flex
                    gap: 6px
                    img
                        height: 60px
                .section_text
                    background: linear-gradient(90deg, #F9BB53 0%, #FF9153 77.96%, #BB91E4 143.99%)
                    -webkit-background-clip: text
                    -webkit-text-fill-color: transparent 
                    font: 400 .9375rem 'Prosto One'
                    color: #fff
                .section_line
                    height: 2px
                    position: relative
                    left: -30px
                    width: 110vw
                    height: 1px 
                    background: #fff
                .section_networks
                    display: flex
                    gap: 25px
                    img
                        width: 28px 
                        height: 29px 
                .section_div
                    opacity: 0
                    display: none
            .section_block-underText
                grid-area: underText
                font: 400 .75rem 'Noto Sans'
                color: #fff
                .underText_first-text
                    margin-bottom: 10px
                .section_wrapper
                    p:nth-child(1)
                        margin-bottom: 5px




@media screen and (min-width: 460px)
    .container
        .main
            .main_section-info 
                .section-info_container 
                    
                    .section_block-aboutUs 
                        .section_title
                            h1 , .section_title__nowrap
                                font-size: 32px
            .main_section-events
                .section-events_block
                    .date
                        font: 400 14px 'Noto Sans'
                    .text
                        font: 400 16px 'Noto Sans'
            .main_section-carousel
                .mySwiper
                    .swiper-wrapper
                        .swiper-slide
                            height: 350px
                            




@media screen and (min-width: 650px)
       .container
        .main

            .main_section-person
                .section-person_container
                    gap: 50px
            


@media screen and (min-width: 700px)
    .container
        .main
            .main_section-events .section-events_block
                width: 70vw

@media screen and (min-width: 840px)
    .container
        .main
            .main_section-info
                display: flex
                flex-direction: column
                gap: 30px
                
                .section-info_container 
            .main_section-events
                margin-bottom: 40px
                padding: 0 20px
                .section-events_block
                    width: 70vw
            
                        
        .footer
            padding: 30px 3vw 30px 20px
            .footer_section
                grid-template-columns: .5fr 1fr
                grid-template-areas: "social contact" "underText underText"
                grid-template-rows: repeat(2,min-content)
                grid-row-gap: 50px 
                .section_block-contact
                    display: flex
                    .section_wrapper-contact
                        margin-bottom: 0
                        .section_block-text
                            margin: 0
                .section_block-underText
                    display: flex
                    justify-content: space-between
                    .underText_first-text
                        margin: 0
                    .section_wrapper
                        display: flex
                        gap: 100px
                        p:nth-child(1)
                            margin: 0
                .section_block-social
                    .section_line
                        min-width: 270px
                        width: 100%
                        max-width: 400px
                    .section_div
                        display: block


        
@media screen and (min-width: 1027px)
    html
    .container
        .header
            .header_section
                .section_nav
                    gap: 12vw
                    .section_block
                        position: static
                        justify-content: start
                        display: flex
                        width: 100%
                        .section_burger
                            display: none
                        .nav_list
                            max-width: none
                            width: 100%
                            position: static
                            display: flex
                            gap: 30px
                            justify-content: space-between
                            align-items: center
                            li, li .swiper_button div a
                                font: 400 16px 'Noto Sans'
                                margin: 0
                            li:nth-child(6)
                                display: none
                            li .swiper_button
                                display: block
                                padding: 0
                                width: 200px
                                .swiper_wrapper-button
                                    padding: 10px 0
                                    text-align: center
                                    height: min-content
                                    border: 1px solid rgba(255, 117, 40, 1)
                                    border-radius: 225px
        .main
            .main_section-info
                display: flex
                flex-direction: column
                gap: 30px
                
                .section-info_container 
                    display: flex
                    justify-content: space-between
                    align-items: center
            .main_section-events
                margin-bottom: 80px
                padding: 0 20px
                .section-events_block
                    max-width: 800px
                    .date
                        font: 400 16px 'Noto Sans'
                    .text
                        font: 400 18px 'Noto Sans'
            .main_section-carousel
                .mySwiper
                    .swiper-wrapper
                        .swiper-slide
                            height: 350px
                            
                    


                    
        .footer
            padding: 30px 5vw 20px 30px
            .footer_section
                .section_block-contact
                    .section_wrapper-contact
                        .section_block-text
                            p
                                font-size: 14px
                            img
                    .section_block-info
                        .section_wrapper-info
                            p
                                font-size: 14px
                .section_block-social
                    .section_text
                        font-size: 14px

                                    
@media screen and (min-width: 1160px)
    .container
        .main
            .main_section-team
                .container_section-team
                    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
                    .section_wrapper
                        max-width: 390px
                        
@media screen and (min-width: 1200px)
    .container
        .header
            padding: 30px 40px 0 40px
            .header_section
                .section_nav
                    .nav_logo
                        height: 80px 
                        width: auto
                    .section_block
                        .nav_list
                            li .swiper_button 
                                width: 230px
                                .swiper_wrapper-button 
                                    max-width: none

        .main
            
            .main_section-info,.main_section-events
                padding: 40px
                .section-info_container
                    .section_block-aboutUs
                        .section_title
                            h1 , .section_title__nowrap
                                font-size: 36px
            .main_section-events
                padding: 0 40px
                .section-events_block
                    .date
                        font: 400 18px 'Noto Sans'
                    .text
                        font: 400 20px 'Noto Sans'
            .main_section-carousel
                .mySwiper
                    .swiper-wrapper
                        .swiper-slide
                            height: 400px




        .footer
            .footer_section
                .section_block-contact
                    .section_wrapper-contact
                        .section_block-text
                            p
                                font-size: 15px
                            img
                    .section_block-info
                        .section_wrapper-info
                            p
                                font-size: 15px
                .section_block-social
                    .section_text
                        font-size: 15px
                .section_block-underText
                    p
                        font-size: 13px



@media screen and (min-width: 1400px)
    .container
        .header
            .header_section .header_block .section_block__text .section_title 
                font-size: 100px
        .main
            .main_section-info
                .section-info_container
                    
                    .section_block-aboutUs
                        .section_title
                            h1 , .section_title__nowrap
                                font-size: 36px
                        .section_block-text
                            p
                                font-size: 18px
                        .section_photo
                            width: 130px
                    .section_block-leader
                        .section_container
                            p
                                font-size: 32px
                            img
                                max-width: 400px


   


@media screen and (min-width: 1600px)
    .container
        .header
            padding: 30px 60px 0 60px
            .header_section
                .section_nav
                    li,.swiper_button div a
                        font-size: clamp(16px, 1vw, 27px) !important
                        .swiper_button
                            width: clamp(250px, 17vw, 450px)!important
                            div
                                padding: 15px 0
                                max-width: none
                    .nav_logo
                        width: auto
                        height: 100px
        .main
            
            .main_section-info 
                padding-left: 60px
                .section-info_container
                    .section_block-aboutUs
                        .section_title
                            h1 , .section_title__nowrap
                                font-size: clamp(40px, 2.6vw, 64px)!important
            .main_section-events
                padding: 0 60px
                .section-events_block
                    width: 55vw
                    max-width: none
                    .date
                        font: 400 18px 'Noto Sans'
                        font-size: clamp(18px, 1.1vw, 26px)!important
                    .text
                        font-size: clamp(20px, 1.3vw, 32px)!important
            .main_section-carousel
                .mySwiper
                    .swiper-wrapper
                        .swiper-slide
                            height: 500px
        .swiper-pagination-bullet
            width: 10px !important
            height: 10px !important

        .footer
            .footer_section
                .section_block-contact
                    .section_wrapper-contact
                        .section_block-text
                            p
                                font-size: clamp(16px, 1.1vw, 32px)!important
                            img
                                width: clamp(31px, 2vw, 50px)!important
                    .section_block-info
                        .section_wrapper-info
                            p
                                font-size: clamp(16px, 1.1vw, 32px)!important
                .section_block-social
                    .section_block-logo
                        img

                            height: clamp(60px,4.2vw, 110px)!important
                    .section_networks
                        img
                            width: auto
                            height: clamp(28px,2vw, 53px)!important
                    .section_text
                        font-size:  clamp(16px, 1.1vw, 32px)!important
                .section_block-underText
                    p
                        font-size:  clamp(14px, .8vw, 22px)!important

                

                    




@media screen and (min-width: 2000px)
    .container 
        .header .header_section .section_nav img
        width: auto
        height: 120px
        .main
            .main_section-carousel
                    .mySwiper
                        .swiper-wrapper
                            .swiper-slide
                                height: 600px
        .swiper-pagination-bullet
            width: 12px !important
            height: 12px !important






    










