<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../css/news.css">
    <title>main</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
    .hidden {
    display: none;
    }

    .pagination-container {
    padding: 15px;
    border-radius: 50px;
    background: #1A1818;
    display: flex;
    align-items: center;
    bottom: 0;
    gap: 20px;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    position: absolute;
    }

    .pagination-number,
    .pagination-button{
    background-color: transparent;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    } 
    .pagination-button{
        display: flex;
    }
    .pagination-button img{
        height: 20px;
    }
    .pagination-number:hover {
    background: #FF7528;
    }
    .pagination-number.active {
    color: #fff;
    background: #FF7528;
    }
    .pagination-number{
        height: 20px;
        width: 20px;
    }
    #paginated-list li{
        color: #fff;
        width: 100%;
        max-width: 250px;
        /* height: 53.6vw; */
    }
    #paginated-list{
        display: grid;
        /* grid-template-columns: repeat(2,1fr) ; */
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        grid-template-rows: repeat(2, minmax(100px, 1fr));
        justify-items: center;
        gap: 10px;
        align-items: stretch;
        justify-content: center;
        max-width: 560px;  
        margin-bottom: 50px;
        
    }
    #pagination-numbers{
        display: flex;
        gap: 10px;
        white-space: nowrap;
        overflow: hidden;
    }
    @media screen and (min-width: 1024px){
        .pagination-number{
            font-size: 16px;
            height: 25px;
            width: 25px;
        }
    }
    @media screen and (min-width: 1600px){
        .pagination-number{
            font-size: 20px;
            height: 30px;
            width: 30px;
        }
    }
    @media screen and (min-width: 2000px){
        .pagination-number{
            font-size: 24px;
            height: 40px;
            width: 40px;
        }
    }

    .slide_photo{
        display: grid;
        /* display: flex; */
        flex-direction: column;
        justify-content: end;
        align-items: end;
        background-repeat: no-repeat;
        height: 100%;
        background-size: cover;
        background-position: center;
        width: 100% !important;   
        border-radius: 20px;
        overflow: hidden;
    }
    .slide_photo img{
        grid-area: 1/1;
        width: 100%;
    }
    .slide_text{
        grid-area: 1/1;
        background: rgba(0,0,0, 0.26);
        display: flex;
        align-items: end;
        justify-content: space-between;
        padding: 10px;
        gap: 10px;
        width: 100%;
    }
    .slide_text .text p{
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2; 
                line-clamp: 2;
        -webkit-box-orient: vertical;
        font: 400 10px 'Noto Sans'
    }
    .slide_text .text{
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
    }
    .slide_text  .date{
        width: min-content;
    }
    .slide_text  .date p{
        font: 400 8px 'Noto Sans';
        color: #F9BB53
    
    }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <section class="header_section">
                <nav class="section_nav">
                    <img class="nav_logo " src="../img/logoIATE2.svg" alt="">
                    <div class="section_block">
                        <img class="burger_bg" src="../img/image 16.png" alt="">
                        <div class="section_burger">
                            <div class="burger_menu"></div>
                            <div class="burger_menu"></div>
                            <div class="burger_menu"></div>
                        </div>
                        <ul class="nav_list">
                            <li><a href="/html/index.html">Головна</a></li>
                            <li><a href="/html/news.html">Новини</a></li>
                            <li><a href="/html/main.html">Актуальні опитування</a></li>
                            <li><a href="/html/usefulTips.html">Студенту</a></li>
                            <li><a href="">Магазин</a></li>
                            <li><a href="/html/aboutUs.html">Про нас</a></li>
                            <li>
                                <div class="swiper_button">
                                    <div class="swiper_wrapper-button">
                                        <a class="nav_link" href="/">Стати учасником</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </section>
        </header>
        <main class="main">
            <section class="section_main">
                <div class="section_title">
                    <h1>Новини</h1>
                </div>
                <div class="section_wrraper">
                    <ul id="paginated-list" data-current-page="1" aria-live="polite">

                        <!-- <li>
                            <div class="slide_photo" >
                                <img src="../img/newsPhoto-6.png" alt="">
                                <div class="slide_text">
                                    <div class="text">
                                        <p>Збір на пікап <br> випускнику НН ІАТЕ</p>
                                    </div>
                                    <div class="date">
                                        <p>07.03.2024</p>
                                    </div>
                                </div>
                            </div>
                        </li> -->
                    </ul>
                    <div class="pagination_wrapper">
                        <nav class="pagination-container">
                            <button class="pagination-button" id="prev-button" aria-label="Previous page" title="Previous page">
                            <!-- &lt; -->
                             <img src="../img/Vector1.svg" alt="">
                            </button>
        
                            <div id="pagination-numbers">
        
                            </div>
        
                            <button class="pagination-button" id="next-button" aria-label="Next page" title="Next page">
                            <!-- &gt; -->
                             <img src="../img/Vector2.svg" alt="">
                            </button>
                        </nav>
                    </div>
                    
                </div>
                
            </section>
        </main>
        <footer class="footer">
            <section class="footer_section">
                <div class="section_block-contact">
                    <div class="section_wrapper-contact">
                        <div class="empty_block">1</div>
                        <div class="section_block-text">
                            <img src="../img/phone2.svg" alt="">
                            <p>+380-666-6666</p>
                        </div>
                        <div class="section_block-text">
                            <img src="../img/envelope2.svg" alt="">
                            <p>Max2016@gmail.com</p>
                        </div>
                    </div>
                    <div class="section_block-info">
                        <div class="section_wrapper-info">
                            <p>Про нас</p>
                            <p><a href="/html/aboutUs.html">Відділи</a></p>
                            <p><a href="/html/People.html">Учасники</a></p>
                        </div>
                        <div class="section_wrapper-info">
                            <p>Підтримка</p>
                            <p><a href="/">Конфіденційність</a></p>
                            <p><a href="/html/anonAppeal.html">Анонімне звернення</a></p>
                        </div>
                    </div>
                </div>
                <div class="section_block-social">
                    <div class="section_div" ></div>
                    <div class="section_block-logo">
                        <img src="../img/logosite2.png" alt="">
                        <img src="../img/iate2.png" alt="">
                        <img src="../img/kpiLogo.png" alt="">
                    </div>
                    <p class="section_text">By IT-відділ СР ІАТЕ</p>
                    <div class="section_line"></div>
                    <div class="section_networks">
                        <a href=""><img src="../img/Discord2.png" alt=""></a>
                        <a href=""><img src="../img/Telegram2.png" alt=""></a>
                        <a href=""><img src="../img/Social Linkedin2.png" alt=""></a>
                        <a href=""><img src="../img/inst2.png" alt=""></a>
                    </div>
                </div>
                <div class="section_block-underText">
                    <p class="underText_first-text">Copyright 2024. All rights reserved</p>
                    <div class="section_wrapper">
                        <p>ggggggggg@lll.kpi.ua</p>
                        <p>+38(097) 000-00-00</p>
                    </div>
                    
                </div>
            </section>
        </footer>
    </div>
    <script src="../js/main.js"></script>
    <script src="../js/news.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
</body>
</html>
